{
  "name": "prompt-testing-battery",
  "display_name": "Prompt Testing Battery",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Build a systematic test suite to validate prompt clarity, edges and robustness.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "language": "English",
  "published": "2026-05-18",
  "tags": ["testing", "planning", "thinking"],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
