{
  "name": "negotiation-moi-verite",
  "display_name": "Négociation avec Soi-Même",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Négocie tes résistances intérieures pour passer à l'action.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "language": "Français",
  "published": "2026-08-08",
  "tags": [
    "thinking",
    "productivity",
    "decision",
    "planning"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
