{
  "name": "error-handling",
  "display_name": "Error Handling",
  "version": "1.0.0",
  "type": "skill",
  "description": "Guidelines for robust error handling and graceful failures.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "tags": ["errors", "robustness", "reliability"],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
