{
  "name": "elevator-pitch",
  "display_name": "Elevator Pitch",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Construis un pitch de 30 secondes qui vends ton idée immédiatement.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "language": "Français",
  "published": "2026-08-08",
  "tags": [
    "business",
    "communication",
    "marketing",
    "sales"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
