{
  "name": "post-linkedin-francais",
  "display_name": "Posts LinkedIn",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Crée des posts LinkedIn engageants pour ta marque personnelle.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "language": "Français",
  "published": "2026-08-08",
  "tags": [
    "marketing",
    "communication",
    "writing",
    "seo"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
