{
  "name": "logo-moodboard-prompt",
  "display_name": "Logo Moodboard",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Explore visual directions for a brand with a 2x2 logo style moodboard.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "tags": [
    "prompt",
    "image",
    "logo",
    "branding"
  ],
  "language": "English",
  "published": "2026-08-11",
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
