{
  "name": "test-pression-contradiction",
  "display_name": "Test de Pression et Contradiction",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Teste la stabilité d'un modèle face aux pressions et contradictions.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "language": "Français",
  "published": "2026-08-08",
  "tags": [
    "jailbreaking",
    "testing",
    "llm",
    "thinking"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
