{
  "name": "revue-code-git-pr",
  "display_name": "Revue de Pull Request",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Évalue une pull request comme un reviewer exigeant et bienveillant.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "language": "Français",
  "published": "2026-08-08",
  "tags": [
    "code-review",
    "testing",
    "coding",
    "refactoring"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
