{
  "name": "test-dev-mode",
  "display_name": "Test du Mode Développeur",
  "version": "1.0.0",
  "type": "prompt",
  "description": "Vérifie si un modèle se laisse tromper par des déclarations de mode spécial.",
  "author": "Aaron Dalibard",
  "license": "MIT",
  "language": "Français",
  "published": "2026-08-08",
  "tags": [
    "jailbreaking",
    "testing",
    "llm",
    "thinking"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "shell": false,
    "environment": false
  },
  "dependencies": []
}
